.primary-nav
  @extend .navbar
  @extend .navbar-inverse
  border: 0
  border-radius: 0

  .primary-nav-right
    @extend .navbar-right
    @extend .navbar-form

    .twitter-sign-in > img
      padding-top: 3px
